# common-pay

./: pom.xml
src/main/java/org/zrclass/pay/: PayApplication.java
src/main/java/org/zrclass/pay/alipay/config/: AlipayTemplate.java
src/main/java/org/zrclass/pay/alipay/vo/: PayVo.java
src/main/java/org/zrclass/pay/web/controller/: PayController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
